# Collections-project-with-spring-boot

./: pom.xml
src/main/java/com/itransition/final_task/: FinalTaskApplication.java
src/main/java/com/itransition/final_task/config/: CloudinaryConfig.java  CorsConfig.java  ModelMapper.java  ModelMapperConfig.java  SwaggerConfig.java  beans.java
src/main/java/com/itransition/final_task/controllers/: AuthController.java  CollectionColumnsController.java  CollectionController.java  CommentaryController.java  FileController.java  HashtagController.java  ItemController.java  LikeController.java  TestController.java  TopicController.java
src/main/java/com/itransition/final_task/dto/request/: AddItemRequest.java  CollectionColumnsRequest.java  CollectionRequest.java  CommentResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/itransition/final_task/dto/response/: CollectionColumnResponse.java  CollectionResponse.java  CollectionToMainPageResponse.java  CommentResponse.java  CommentaryResponse.java  HashtagResponse.java  ItemResponse.java  ItemValueResponse.java  JwtResponse.java  LikeResponse.java  MessageResponse.java  TopicResponse.java
src/main/java/com/itransition/final_task/mapper/: CollectionColumnsMapper.java  CollectionMapper.java  CommentaryMapper.java  HashTagsMapper.java  ItemMapper.java  ItemValueMapper.java
src/main/java/com/itransition/final_task/models/: Collection.java  CollectionColumn.java  Commentary.java  Hashtag.java  Item.java  ItemValue.java  Like.java  Role.java  Topic.java  User.java
src/main/java/com/itransition/final_task/repository/: CollectionColumnRepository.java  CollectionRepository.java  CommentaryRepository.java  HashtagRepository.java  ItemRepository.java  ItemValueRepository.java  LikeRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/itransition/final_task/security/: WebSecurityConfig.java
src/main/java/com/itransition/final_task/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/itransition/final_task/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/itransition/final_task/services/: CollectionColumnService.java  CollectionService.java  CommentaryService.java  FileService.java  HashtagService.java  ItemService.java  ItemValueService.java  LikeService.java  TopicService.java  UserService.java
src/main/java/com/itransition/final_task/validations/: ValueTypeValidation.java
src/main/resources/: application.properties
src/test/java/com/itransition/final_task/: FinalTaskApplicationTests.java
