spring.datasource.url = jdbc:postgresql://localhost:5432/final_task
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
final_task.jwtSecret = itransition
final_task.jwtExpirationMs = 8640000000
cloudName = collections-task
apiKey = 625795365583388
apiSecret = LZ9QiU18lK721RphpAz8Zw4a5gg